DB_ENGINE="your-db-engine"
DB_HOST="your-db-host"
DB_PORT="your-db-port"
DB_USERNAME="your-db-username"
DB_PASSWORD="your-db-password"
DB_NAME="your-db-name"

JWT_SECRET_KEY="your-jwt-secret-key"
JWT_ALGORITHM="your-jwt-algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES=0

SEED_COMPANY_NAME=
SEED_COMPANY_DESC=

SEED_ADMIN_EMAIL=
SEED_ADMIN_USERNAME=
SEED_ADMIN_PASSWORD=
SEED_ADMIN_FIRSTNAME=
SEED_ADMIN_LASTNAME=